<!-- header.php -->
<header>
  <div class="logo">SHPAX <span>ARENDA</span></div>
  <nav>
    <a href="#hero">Главная</a>
    <a href="#autopark">Автопарк</a>
    <a href="#contacts-map">Карта</a>
    <a href="#video">Видео</a>
    <a href="#news">Новости</a>
    <a href="#footer">Контакты</a>
    <!-- Ссылки на файлы и папки -->
    <a href="admin/">Админка</a>
    <a href="form/">Формы</a>
    <a href="privacy_policy/">Политика</a>
    <a href="regulamin/">Регламент</a>
    <a href="index.html">Главная страница</a>
  </nav>
  <div class="checkerboard-bar"></div>
</header>
